<!DOCTYPE html>
<html lang="es">
<head>
  <title>Hire me</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body id="index">
    <div class="main-header-wrapper">
    <div class="main-header">
      <div class="my-name">
        Delfina García Villamor
      </div>
      <img src="images/myface.png" alt="a picture of my face" class="my-photo"/>
    </div>
    </div>
      <div class="links">
        <a><img class="inline-icon" src="images/icons/github.png">mellamopepino</a>
        <a><img class="inline-icon" src="images/icons/telegram.png">@delfinagv</a>
        <a><img class="inline-icon" src="images/icons/mail.png">delfinagarciav@gmail.com</a>
      </div>
    <div class="page-content">
      <p class="introduction">
        Desarrolladora frontend y mobile, con medio pie metido en el desarrollo
        de backend.<br>
        Interesada siempre en buenas experiencias de usuario.
      </p>

      <section>
        <h2 >
          Experiencia laboral
        </h2>
        <h3 class="dated-header">
          <span>
            CYS Informática<br>
          </span>
          <span class="header-date">
            Enero 2019 - Julio 2020
          </span>
        </h3>
        Desarrolladora empezando en el área de I+D por un año,
        pasando luego a formar parte del área mobile.
        <div class="section-content">
          <div class="project">
            <h4>
              Intranet<br>
            </h4>
            Intranet de la empresa.
            <p><b>Rol:</b> desarrollo Frontend y Backend</p>
            <p><b>Tecnologías:</b> Angular, Ruby on Rails, NodeJS, Docker y Jenkins</p>
            <b>A destacar:</b>
            <ul>
              <li>
                Configuración de Docker y Jenkins del proyecto.
              </li>
            </ul>
          </div>
          <div class="project">
            <h4>
              Goten-CLI<br>
            </h4>
            Versión CLI de un framework de javascript para creación de APIs en NodeJS y
            aplicaciones de frontend en Angular y React.
            <p><b>Rol:</b> desarrollo del CLI</p>
            <p><b>Tecnologías:</b> JavaScript, Angular, React, NodeJS, Docker,
            Bash</p>
            <b>A destacar:</b>
            <ul>
              <li>
                Desarrollo del CLI y de los Frontends/Backends que este generaba.
              </li>
              <li>
                Una tarea bastante divertida: hacer el testeo del CLI con Bash.
              </li>
            </ul>
          </div>
          <div class="project">
            <h4>
              Angular de cero a prod<br>
            </h4>
            Taller interno de la empresa enfocado en las características core de
            Angular como herramienta de desarrollo Frontend. No confundir con su
            predecesor AngularJS!
            <p><b>Rol:</b> organización y dictado de las clases</p>
            <p><b>Tecnologías:</b> Angular, Ng Bootstrap, Typescript</p>
          </div>
          <div class="project">
            <h4>
              SomosAgro<br>
            </h4>
            Aplicación mobile para ver y publicar distintas ofertas de las áreas
            agro. Desarrollada en React Native para Android y iOS.
            Primer proyecto como parte del equipo mobile, requirió una
            autocapacitación inicial y una buena coordinación con el equipo
            externo con el cuál trabajabamos a la par.
            <p><b>Rol:</b> desarrollo mobile</p>
            <p><b>Tecnologías:</b> React Native, Firebase</p>
            <b>A destacar:</b>
            <ul>
              <li>
                Desarrollo de la aplicación mobile y publicación
                en las app-stores.
              </li>
              <li>
                Configuración de firebase, google y facebook para login y
                notificaciones.
              </li>
            </ul>
          </div>
          <div class="project">
            <h4>
              ArgenPer<br>
            </h4>
            Sistema de gestión para ArgenPer.
            <p><b>Rol:</b> soporte emocional.</p>
            <p><b>Tecnologías:</b> React</p>
            <b>A destacar:</b>
            <ul>
              <li>
                Guíar al desarrollador Frontend del proyecto en
                el proceso de aprendizaje de React.
              </li>
              <li>
                Brindar soporte en el desarrollo general del proyecto.
              </li>
            </ul>
          </div>
          <div class="project">
            <h4>
              React de cero a prod<br>
            </h4>
            Segundo taller interno de la empresa, esta vez enfocado en React.
            <p><b>Rol:</b> organización y dictado.</p>
            <p><b>Tecnologías:</b> React, React Bootstrap </p>
          </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <h3 class="dated-header">
          <span>
            Universidad de Buenos aires<br>
          </span>
          <span class="header-date">
            Agosto 2017 - presente
          </span>
        </h3>
        Algoritmos y programación I - Ayudante Ad-Honorem<br>
        Dictado y armado de clases prácticas.
        Corrección de trabajos.
      </section>

      <section>
        <h2 >
          Educación
        </h2>
        <h3 class="dated-header">
          <span>
            Universidad de Buenos Aires
          </span>
          <span class="header-date">
            Marzo 2016 - Presente
          </span>
        </h3>
        <i>Ingeniería en Informática</i>
      </section>

      <section>
        <h2 >
          Intereses
        </h2>
          Con cada día creciendo mi lista de intereses, acá destaco algunos:
        <div class="interests">
          <p>
            <b>Diseño web: </b>pensando en hacer diseño gráfico en un futuro.<br>
          </p>
          <p>
            <b>Interfaces rápidas: </b>me gusta usar cosas que se sientan
            como una extensión de mí, y que den una rápida respuesta. Por eso me
            gustó tanto i3wm como window manager o Vim como
            editor  Usaría qutebrowser pero siempre tengo problemas
            para instalarlo.<br>
          </p>
          <p>
            <b>Ilustración: </b>hago ilustraciones con acuarelas, zines y un poco
            de bordado.
          </p>
          <p>
            <b>Desarrollo de videojuegos: </b>finalmente empecé un curso introductorio y un <a>proyecto</a> en lua!<br>
          </p>
        </div>
      </section>

    </div>
</body>
</html>
